[global_config]
  always_split_with_profile = True
  focus = mouse
  title_font = FontAwesome 12
  title_use_system_font = False
[keybindings]
  split_horiz = <Shift><Alt>s
  split_vert = <Shift><Alt>v
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3fb0bbd0-82b6-4fa9-b951-3d1fa9c7d772
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:37
      size = 956, 1041
      title = fsuendermann@Frantergos: ~/dotfiles
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 3fb0bbd0-82b6-4fa9-b951-3d1fa9c7d772
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 10
    foreground_color = "#839496"
    icon_bell = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollbar_position = hidden
    use_system_font = False
    visible_bell = True
